Kundeservice
 
Vi sidder klar ved telefonen samt chatsupport alle ugens dage, hvis du skulle have brug for hjælp.

Vores åbningstider på telefonen er:
Mandag-Fredag: 9-18
Lørdag-Søndag: 10-14
 
Har du brug for vores hjælp uden for dette tidsrum, er du meget velkommen til at sende os en mail eller efterlade en besked i den røde boks nede i højre hjørne. Vi glæder os til at høre fra dig.
 
Du kan kontakte os på nedenstående telefonnummer i ovenstående tidsrum, eller på mail hvor vi svarer indenfor 24 timer på alle hverdage. 
 
Telefon: (+45) 33 91 18 18
E-mail: online@NikeProShop.dk
 
Fortrydelsesret
Du har 30 dages fortrydelsesret. Det gør sig både gældende ved køb i vores fysiske shops og på vores webshop. Fortrydelsesretten løber fra den dag, du foretager dit køb i butikken eller modtager din webordre.
 
Bytte- og returregler
•  Bytteret på alle varer i op til 180 dage
•  Fuld returret på alle varer i op til 30 dage 
•  Alle varer som er købt online, kan sendes gratis retur med vedlagt returlabel
•  Alle varer som er købt online, kan også byttes/returneres i vores fysiske butikker*

*Det er kun muligt at returnere/ombytte en vare i Magasin, hvis den oprindeligt blev købt der.  
 
Gratis retur
Vi vedlægger altid en gratis returlabel i alle vores forsendelser i Danmark, så du helt uden omkostninger kan sende din webordre retur til vores lager, hvis varerne mod forventning ikke skulle passe dig. Du klistrer blot returlabelen på den kasse (ikke den originale skoæske), du modtog varerne i og afleverer pakken hos din lokale pakkeshop eller postbutik.

*Husk at få en kvittering for indleveringen af pakken med fra pakkeshoppen, da det er din dokumentation for, at du har sendt pakken korrekt retur. 

