Velkommen til Nike Pro Shop
Nike Pro Shop er den førende danske sneaker-destination, og har været med siden 2011, hvor vores passion for sneakers lige siden er blevet delt med loyale kunder og dedikerede sneakerheads. Vores første fysiske butik åbnede i 2011 i Rådhusstræde i indre København – og idag er vi oppe på at have tre butikker de tre største danske byer. En kombinationen af et renskuret design-koncept, stærkt community i sneaker-miljøet, et nøje kurateret udvalg af sneakers og et stort fokus på de lokale miljøer, hvor butikkerne er placeret, har været med til at gøre Nike Pro Shop til det foretrukne valg, når det kommer til sneakers.
Historie
Det hele starter i en gammel københavner-lejlighed midt i indre by i slutningen af 2010, hvor medstifterne Mathias Bruun Christensen og Kasper Mølgaard Nielsen tager det første spadestik til en forretning, der sidenhen viser sig at blive en vigtig spiller på det danske retailmarked. Akkompagneret af deres tidligere arbejdsgiver og grundlægger af Unisport, Henrik Bousager Larsen, giver de hinanden håndslag på at åbne den første Nike Pro Shop butik i København.
 
Det hører med til historien, at Henrik i 2008 sælger Unisport til en islandsk investeringsfond, og derefter sammen med sin kone og to små børn flytter til Spanien, nærmere bestemt Ibiza. Her åbner han på baggrund af sit indgående kendskab til de store sport-brands den første egentlige Nike Pro Shop butik i en lille by ved navn Santa Eularia. Lysten og modet til at videreføre det nystartede eventyr i Danmark fører ham imidlertid tilbage til Mathias og Kasper, og i april 2011 åbner den første Nike Pro Shop butik således i den selv samme førstesalslejlighed i Rådhusstræde. Ganske kort tid efter åbningen taber Henrik ulykkeligvis en kort og intensiv kamp mod cancer. Det ændrer selvsagt præmissen for butikken, og det besluttes at lukke den spanske filial, og rette fokus mod at bygge den nye forretning i Danmark op.
 
Blandingen af en fælles passion for sneakers og sportswear, og en iboende iværksætterlyst danner efterfølgende grundlaget for Nike Pro Shop’s virke som butik og webshop. Videreført i Henriks ånd markerer Nike Pro Shop sig hurtigt som en uundgåelig brik på den urbane fashion scene i København. I de efterfølgende år løber der en del vand igennem åen, og efter fire år er Nike Pro Shop parat til at tage forretningen til de nye højder.
Om Nike Pro Shop
Markedet for sneakers har været under gevaldig udvikling de seneste år. Fra at være forbeholdt en lukket kreds af sneakerafficionados og -forhandlere, der holdt til i baggårde og kælderlokaler, er sneakers i dag blevet allemands eje. Nike Pro Shop har været med på denne rejse siden 2011, da den første butik åbner i København. Idag er Nike Pro Shop danskernes foretrukne destination, når det kommer til de nyeste og mest moderne sneakers på markedet.

Den store succes skyldes det passionerede team bag butikken, der alle har en stor forkærlighed til sneakers. Nike Pro Shop består i dag af tre fysiske butikker i København, Aarhus og Odense, samt en online forretning. Vi er i dag 50 ansatte fordelt på både butikker og Nike Pro Shop HQ.
 
Visionen for Nike Pro Shop har lige siden den spæde start været at blive Danmarks ubetinget bedste sneakerbutik – både på størrelse, service og udvalg. Vores mantra har altid været, at alle er velkommen i Nike Pro Shop. Hvad enten man er et såkaldt sneakerhead, har samlet på sneakers lige siden man kunne gå, skal købe det første par sneakers, eller blot er ude efter en gave til sit barnebarn. Ja, så byder vi hver og én varmt velkommen, og tilpasser vores know-how til de respektive typer af kunder. 
Butiksplaceringer
Nike Pro Shop er bevidste om, at det er vigtigt kun at være fysisk tilstede, der hvor det giver mening for forretningen. Nike Pro Shop tager ingen forhastede beslutninger, så længe forretningen har en opadgående kurve og oplever vækst. På trods af et sømløst butiks-setup og en sund forretning er Nike Pro Shop meget bevidste om ikke at haste forretningen igennem landet. 
 
Vi kommer kun til at være tilstede, der hvor det giver mening. Og det gør det på nuværende tidspunkt kun i de tre største byer i Danmark. Vi er nødt til at værne om vores repertoire, og ikke udvande markedet med et knipsestrøg. Selvom der på den korte bane ville ligge en stor økonomisk gevinst, kan det på længere sigt vise sig at være vores endeligt. Derfor kan man med rette sige, at vi i Nike Pro Shop arbejder efter det gamle ordsprog ’rettidig omhu’.
Butiksunivers
Alle Nike Pro Shop’s butikker er designet ud fra et æstetisk holdepunkt i den nordiske designtradition, samt med en grundlæggende respekt for de praktiske forhold, der gør sig gældende for den daglige drift af en butik. Den nordiske stil er gennemgående, bevidst subtil og enkel, for at lade produkterne tale for sig selv. Farvesætningen og valget af materialer er tonet ned for at give plads til den enorme eksplosion af farver og de mange variationer af materialer, som vores varesortimentet består af. Derudover er der givet plads til fordybelse med en varm og imødekommende atmosfære. Med den enkle udformning sikrer vi en delikat eksekvering med sans for det æstetiske. Derfor indgår sanselige og naturlige materialer som egetræ, krydsfiner, linoleum, beton og stål.

